<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/confi.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <div class="pantalla">
    <header class="menu">
        <h1>@jsaquique</h1>
        <span class="material-symbols-outlined">
            menu
            </span>
    </header>
    <div class="perfil">
        <img src="img/Foto pará perfíl.jpg" alt="" class="img1" width="200" height="200">

    </div>
    <div class="informacion">
        <h1> hi, i'm Daniel  🤝</h1>
        <p class="descripcion">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis nesciunt exercitationem modi beatae! Deserunt esse placeat amet alias? Distinctio voluptatem recusandae explicabo quibusdam fugit nihil inventore, nesciunt qui magni quia.
        </p>
    </div>
    <div class="estado"></div>
    <div class="redes"></div>
</div>
</body>
</html>